# kick-start-camel

./: .gitignore  README.md  docker-compose.yml  pom.xml
orders/: pizza-orders-1.json
src/main/java/org/example/: Main.java  PizzaRouter.java
src/main/resources/: application.properties
